# HelloPics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomhive/exil/hellopics/Create_Art_Classes/: ChooseImageArtActivity.java  Image_Item_ClickListener.java
app/src/main/java/com/phantomhive/exil/hellopics/Create_Art_Classes/Fragments_Shoser_F_allimg/: All_images_Activity.java  Gallery_UseType.java
app/src/main/java/com/phantomhive/exil/hellopics/Create_Art_Classes/GalleryAdapters/: AllimagesAdapter.java  FoldersAdapter.java  GalleryIntroAdapter.java
app/src/main/java/com/phantomhive/exil/hellopics/Create_Art_Classes/Gallery_picture_data/: Folders_Data.java  Images_data.java  imgs_data_of_folder.java
app/src/main/java/com/phantomhive/exil/hellopics/EdgetoEdgeFix/: EdgeToEdgeFix.java
app/src/main/java/com/phantomhive/exil/hellopics/FirstActivities/: SplashScreenActivity.java  StartEditingActivity.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/EditorActivities/HiddenSecrets/: HiddenSecretsImagesListActivity.java  HiddenSecretsPasswordEnteringActivity.java  HiddenSecretsPasswordSettingActivity.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/EditorActivities/ViewsActivities/: AddPhotoActivity.java  AdjustImageActivity.java  CloneActivity.java  CropActivity.java  DrawingActivity.java  EffectsActivity.java  FreeCropActivity.java  GradientActivity.java  ImageBorderActivity.java  RespectiveCropActivity.java  RotateImageActivity.java  ScaleActivity.java  Select_crop_Activity.java  StretchActivity.java  TextOnImageActivity.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/EditorActivities/mainActivity/: Editor_main_Activity.java  Image.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Editor_Adapters/: AdjustToolsAdapter.java  AsapRation_Adapter.java  CopyMode_Adapter.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/GetAndSetToolsNames/: AsapRatio_ND.java  Editing_tools.java  Mode_Name.java  Tools_Name.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/GetAndSetToolsNames/ToolsName/: AsapRationName_Number.java  ModeName.java  tools_name.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Interface/: fontNameOnClick.java  itemOnClick.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/ScaleImageView/: ScalerImageView.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/ScaleImageView/ImageViewScaler/: Scaler.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/ScaleImageView/ImageViewUtils/: ImageViewUtil.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Views/AddImages/: AddImagesImageView.java  DrawType.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Views/AdjustImage/: AI.java  ImageAdjustmentView.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Views/Clone/: CloneImageView.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Views/Cropper/: CropImageView.java
app/src/main/java/com/phantomhive/exil/hellopics/Img_Editor/Views/Drawing/: DrawView.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/Account/: AccountFragment.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/EditedImages/: AccountFragment.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/HomeActivity/: HomeActivity.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/HomeAdapters/: EditedImgsAdapter.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/User_Data_Account/: imgDataAdapter.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/home/: HomeFragment.java
app/src/main/java/com/phantomhive/exil/hellopics/ui_Home/unsplashApi/: ApiUnsplash.java  ApiUtils.java  SharedViewModel.java
app/src/main/res/drawable/: add_ic.xml  add_icc.xml  add_image_ic.xml  adjust_ic.xml  bend_ic.xml  border_ic.xml  bordersofthebutton.xml  brightness_ic.xml  brush_ic.xml  buttonstyler.xml  clone_ic.xml  close_ic.xml  color_ic.xml  colorpopoutbordres.xml  contrast_ic.xml  cover_fb_ic.xml  createdborders.xml  createdshodowforeditview.xml  crop_free_ic.xml  degree_ic.xml  done__ic.xml  draw_ic.xml  eraser_ic.xml  exposure_ic.xml  fade_ic.xml  flip_horizontal_ic.xml  flip_vertical_ic.xml  font_size_ic.xml  grain_ic.xml  header_twit_ic.xml  highliter_ic.xml  home_ic.xml  hue_ic.xml  ic_more_24.xml  icon_circle.xml  instagram_ic.xml  invert_ic.xml  lasso_ic.xml  loop_ic.xml  marker_ic.xml  (+40 more)
app/src/main/res/layout/: activity_add_photo.xml  activity_adjust_image.xml  activity_all_imagas_.xml  activity_clone.xml  activity_crop.xml  activity_drawing.xml  activity_editor_main.xml  activity_effects.xml  activity_free_crop.xml  activity_gradient.xml  activity_hidden_secrets_images_list.xml  activity_hidden_secrets_password_entring.xml  activity_hidden_secrets_password_setting.xml  activity_home.xml  activity_image_border.xml  activity_respective_crop.xml  activity_rotate_image.xml  activity_scale.xml  activity_select_crop_.xml  activity_shose__art_.xml  activity_shosing_singorskip_.xml  activity_stretch.xml  activity_text_on_image.xml  addedimageslist_item.xml  addemtyprojectlayout.xml  addphotodialog.xml  asaprasion_item.xml  copymodeitem.xml  dialog_h_item.xml  editor_tools_home_item.xml  effects_item.xml  folders_intro.xml  fragment_account.xml  fragment_home.xml  galley_intro.xml  gradient_item.xml  gradientcolorlist_item.xml  hiddensecrets_item.xml  lastimageinthelist.xml  popoutlayout.xml  (+7 more)
app/src/main/res/menu/: action_bar_menu_creat_art.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_circle.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
