

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}


plugins {
    // Add the dependency for the Google services Gradle plugin
    id("com.google.gms.google-services") version "4.4.2" apply false

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.compose.compiler)  apply false

}
