<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_text_on_imageL"
    tools:context=".Img_Editor.EditorActivities.ViewsActivities.TextOnImageActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TextImageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/AddOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">
        <com.phantomhive.exil.hellopics.Img_Editor.Views.TextOnImage.TextOnImage
            android:id="@+id/TextImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AddOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddTextFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/main_project_color_teal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TextOptionRecycleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TextOptionRecycleView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toEndOf="@+id/AddTextFloatingButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewFlipper
        android:id="@+id/TextToolFlipper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/EditorCrAlpha"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/AddOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextOpacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:progress="255"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextOpacityValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TextOpacityValue"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Opacity"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextOpacity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/TextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="1000"
                android:progress="150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextSizeValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextSizeValue"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Size"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TextViewNone"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="None"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewStroke"
                android:layout_width="80dp"
                android:text="@string/Stroke"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextViewBorders"
                app:layout_constraintStart_toEndOf="@+id/TextViewNone"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/TextViewBorders"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Borders"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextRotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:max="360"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextRotateValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextRotateValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/Rotate"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextRotate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/TextScaleX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="500"
                android:min="-500"
                android:progress="150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextScaleXValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextScaleXValue"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ScaleX"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextScaleX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextSkew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="500"
                android:min="-500"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextSkewValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextSkewValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="SkewX"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextSkew"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextLineSpacing"
                android:layout_width="344dp"
                android:layout_height="16dp"
                android:max="300"
                android:min="-300"
                android:progress="-100"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextLetterSpacingValue"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/TextLetterSpacingValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="LttrSpace"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <SeekBar
                android:id="@+id/TextLetterSpacing"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:max="500"
                android:min="-500"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextLineSpacingValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextLineSpacingValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="LnSpace"
                android:visibility="invisible"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



            <TextView
                android:id="@+id/LineSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="LineSpacing"
                android:textColor="@color/black"
                android:gravity="center"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LetterSpacing"
                app:layout_constraintTop_toBottomOf="@+id/TextLineSpacing" />

            <TextView
                android:id="@+id/LetterSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="LetterSpacing"
                android:textColor="@color/main_project_color_teal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/LineSpacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextLineSpacing" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/TextMode"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent">
           </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TextFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/doneTextShosing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/Transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/GCOLOTextRrecyclerView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/done_ic" />

            <ImageButton
                android:id="@+id/cancelTextShosing"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/Transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/GCOLOTextRrecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close_ic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GCOLOTextRrecyclerView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doneTextShosing"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toEndOf="@+id/cancelTextShosing"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/TextBend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="2000"
                android:min="-2000"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextBendValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextBendValue"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bend"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextBend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ShadowColor"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/Transparent"
                android:gravity="center"
                android:scaleType="centerInside"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ShadowPosition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/color_ic" />

            <ImageButton
                android:id="@+id/ShadowPosition"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/Transparent"
                android:gravity="center"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ShadowRedous"
                app:layout_constraintStart_toEndOf="@+id/ShadowColor"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scale_hw" />

            <ImageButton
                android:id="@+id/ShadowRedous"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/Transparent"
                android:gravity="center"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ShadowPosition"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/saturation_ic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/TextRectcolor"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                android:src="@drawable/color_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextRectCorners"
                app:layout_constraintStart_toEndOf="@+id/RectOnOf"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/TextRectbackgroud"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                android:src="@drawable/add_image_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextRectScale"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/TextRectCorners"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                android:src="@drawable/corner_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextRectScale"
                app:layout_constraintStart_toEndOf="@+id/TextRectcolor"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/RectOnOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="R-On"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextRectcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/TextRectScale"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextRectbackgroud"
                app:layout_constraintStart_toEndOf="@+id/TextRectCorners"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scale" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/EditorCrAlpha"
            app:layout_constraintBottom_toBottomOf="@+id/SelectImageViewscaler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/SetTextColor"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                android:src="@drawable/color_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detectTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/detectTextColor"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/Transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SetTextColor"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/DoneAdjusting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/done_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/CancelAdjusting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/close_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/EraseText"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DoneAdjusting"
            app:layout_constraintStart_toEndOf="@+id/CancelAdjusting"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eraser_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewFlipper
        android:id="@+id/TextBigToolFlipper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:background="@color/EditorCrAlpha"
        app:layout_constraintBottom_toTopOf="@+id/TextToolFlipper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextStroke"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="50"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextStrokeValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextStrokeValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Stroke"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextStroke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextStroke_Borders"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextBordersValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/TextBordersValue"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Borders"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextStroke_Borders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />


            <TextView
                android:id="@+id/Borders_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Border Color"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextStroke_Borders" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextShadowpx"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:min="-100"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextShX"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/TextShadowpy"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:min="-100"
                android:visibility="invisible"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextShX"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextShX"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="X-position"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/TextShY"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Y-position"
                android:visibility="invisible"

                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/YShadowPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text="Y-Position"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/XShadowPosition"
                app:layout_constraintTop_toBottomOf="@+id/TextShadowpx" />

            <TextView
                android:id="@+id/XShadowPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="X-Position"
                android:textColor="@color/main_project_color_teal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/YShadowPosition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextShadowpx" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/Textredious"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="50"
                android:progress="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextShridiousV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextShridiousV"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="redious"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Textredious"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/TextRectCornerv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="10"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/OpacityRV"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/TextRectOpacitv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="255"
                android:progress="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/OpacityRV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/OpacityRV"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Opacity"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/CornerRV"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Corners"
                android:visibility="invisible"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/TextCornerOpacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="@string/Opacity"
                android:textColor="@color/main_project_color_teal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextCornerCorners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextRectCornerv" />

            <TextView
                android:id="@+id/TextCornerCorners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text="Corners"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextCornerOpacity"
                app:layout_constraintTop_toBottomOf="@+id/TextRectCornerv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/LeftCorner"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Left"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RightCorner"
                app:layout_constraintTop_toBottomOf="@+id/leftCornerseekBar" />

            <TextView
                android:id="@+id/RightCorner"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Right"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/LeftCorner"
                app:layout_constraintStart_toEndOf="@+id/BottomCorner"
                app:layout_constraintTop_toBottomOf="@+id/RightCornerseekBar" />

            <TextView
                android:id="@+id/BottomCorner"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bottom"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RightCorner"
                app:layout_constraintStart_toEndOf="@+id/TopCorner"
                app:layout_constraintTop_toBottomOf="@+id/BottomCornerseekBar" />

            <TextView
                android:id="@+id/TopCorner"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Top"
                android:textColor="@color/main_project_color_teal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BottomCorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TopCornerseekBar" />

            <SeekBar
                android:id="@+id/TopCornerseekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:max="200"
                android:min="-200"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TopCornerseekBarTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20999998" />

            <SeekBar
                android:id="@+id/BottomCornerseekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:max="200"
                android:min="-200"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BottomCornerseekBarTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20999998" />

            <SeekBar
                android:id="@+id/RightCornerseekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:max="200"
                android:min="-200"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RightCornerseekBarTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20999998" />

            <SeekBar
                android:id="@+id/leftCornerseekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:max="200"
                android:min="-200"
                android:progress="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/LeftCornerseekBarTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20999998" />



            <TextView
                android:id="@+id/TopCornerseekBarTextView"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/EditorCrAlpha"
                android:text="Value"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/TopCorner"
                app:layout_constraintEnd_toStartOf="@+id/TopCornerseekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/BottomCornerseekBarTextView"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/EditorCrAlpha"
                android:text="Value"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/TopCorner"
                app:layout_constraintEnd_toStartOf="@+id/BottomCornerseekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/RightCornerseekBarTextView"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/EditorCrAlpha"
                android:text="Value"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/TopCorner"
                app:layout_constraintEnd_toStartOf="@+id/RightCornerseekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/LeftCornerseekBarTextView"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/EditorCrAlpha"
                android:text="Value"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/TopCorner"
                app:layout_constraintEnd_toStartOf="@+id/leftCornerseekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>