<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_rotate_imageL"
    tools:context=".Img_Editor.EditorActivities.ViewsActivities.RotateImageActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_Scaler_Rotate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSimpleRotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.phantomhive.exil.hellopics.Img_Editor.Views.Rotate.RotateImageView
            android:id="@+id/RotateImagView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/EditorCr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_input_degre_user"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/EditorCr"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/viewcenter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Rotate_By_Degre"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/done_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TextNumberDegree"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/TextNumberDegree"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="360"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSimpleRotate"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/EditorCr"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/viewcenter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageView_Rotate_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/rotate_left_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageView_filp_Vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/flip_vertical_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageView_Rotate_Right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/rotate_right_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewcenter"
            app:layout_constraintStart_toEndOf="@+id/imageView_Rotate_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageView_filp_Horizontal"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            android:src="@drawable/flip_horizontal_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_filp_Vertical"
            app:layout_constraintStart_toEndOf="@+id/viewcenter"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewcenter"
            android:layout_width="3dp"
            android:layout_height="55dp"
            android:background="#B3B19F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutChekforDoneOrNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/EditorCr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Back_to_HomefromRotate"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/EditorCr"
            android:src="@drawable/close_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/DoneRotate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/EditorCr"
            android:src="@drawable/done_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageViewSimplerotate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewuserDegreeRotate"
            app:layout_constraintStart_toEndOf="@+id/Back_to_HomefromRotate"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            android:backgroundTint="@color/EditorCr"
            app:srcCompat="@drawable/simple_rotation" />

        <ImageButton
            android:id="@+id/imageViewuserDegreeRotate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DoneRotate"
            app:layout_constraintStart_toEndOf="@+id/imageViewSimplerotate"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/degree_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewcenter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B19F"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutChekforDoneOrNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>