<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_drawingL"
    tools:context=".Img_Editor.EditorActivities.ViewsActivities.DrawingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/drawView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/doneDraw"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/done_ic" />

        <ImageButton
            android:id="@+id/cancelDraw"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/EditorCr"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.phantomhive.exil.hellopics.Img_Editor.Views.Drawing.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <ViewFlipper
        android:id="@+id/drawToolFlipper"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/EditorCrAlpha"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/drawView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@color/Transparent"

            app:layout_constraintBottom_toBottomOf="@+id/drawView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <SeekBar
                android:id="@+id/drawOpacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="255"
                app:layout_constraintBottom_toTopOf="@+id/drawSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drawOpacityValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/drawOpacityValue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/Opacity"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/drawSize"
                app:layout_constraintEnd_toStartOf="@+id/drawOpacity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/drawSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="30"
                app:layout_constraintBottom_toTopOf="@+id/drawHardnessSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drawSizeValue"
                app:layout_constraintTop_toBottomOf="@+id/drawOpacity" />


            <TextView
                android:id="@+id/drawSizeValue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/Size"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/drawHardness"
                app:layout_constraintEnd_toStartOf="@+id/drawSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawOpacityValue" />

            <SeekBar
                android:id="@+id/drawHardnessSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/drawHardness"
                app:layout_constraintTop_toBottomOf="@+id/drawSize" />

            <TextView
                android:id="@+id/drawHardness"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/Hardness"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/drawHardnessSeekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawSizeValue" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ModeSettingOfCopy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Transparent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/SelectImageViewscaler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawModeList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ColorLoc"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/EditorCr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drawBrush"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/drawBrush"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCrAlpha"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drawEraser"
            app:layout_constraintStart_toEndOf="@+id/ColorLoc"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brush_ic" />

        <ImageButton
            android:id="@+id/drawEraser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/EditorCrAlpha"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/drawMode"
            app:layout_constraintStart_toEndOf="@+id/drawBrush"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eraser_ic" />

        <ImageButton
            android:id="@+id/drawMode"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/EditorCrAlpha"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawEraser"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/merge_ic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>