<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/colorpopoutbordres"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/Transparent"
        android:src="@drawable/color_ic"
         />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/Transparent"
        android:src="@drawable/ic_location"
        />
</LinearLayout>
